@media (min-width: 768px) {
 
    .header{
        &__nav{
            &--link{
                font-size: 1.3rem;
                padding-left: 5rem;
                text-transform: lowercase;
                text-transform: capitalize;
            }
        }
    }
    .presentation{
        height: 10rem;
    }
    .gallery{
        height: 51rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        place-items: center;
        border-radius: 1.5rem;
        background-color: $tertiary-color;
        padding: 2rem 0;
    }
    .card{
        width: 90%;
    }

    .carrousel{
        height: 20rem;
    }
    .content{
        flex-direction: row;
        flex-wrap: wrap;
        &__header{
            width: 60%;
            height: 10rem;
        }
        &__host{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
            width: 40%;
            height: 10rem;
        
            & img{
                width: 5rem;
                height: 5rem;
                position: relative;
                top: 2rem;
            }
            & p{
                position: relative;
                right: 7rem;
                bottom: 3rem;
            }
        }
        &__dropDowns{
            flex-direction: row;
        }
    }
    .dropdown{
        width: 100%;
    }  
}